<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="elsaghier.example.com.ntlbaking.Activities.RecipeDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <FrameLayout
        android:id="@+id/pane_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"></FrameLayout>

    <FrameLayout
        android:id="@+id/pane_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

    </FrameLayout>

</LinearLayout>
