<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/ingredient_widget"
    android:initialLayout="@layout/ingredient_widget"
    android:minHeight="@dimen/hundred_dp"
    android:minResizeHeight="@dimen/hundred_dp"
    android:minResizeWidth="@dimen/hundred_dp"
    android:minWidth="@dimen/hundred_dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="keyguard|home_screen" />